[Locations]
# Relative path to the default loadout
looks_config = ./loadouts/default_loadout.cfg

# Path to the loadout generator!
loadout_generator = ./loadout_generator.py

# Path to python file. Can use relative path from here.
python_file = ./molten.py

# Path to the logo picture
logo_file = molten.png

# Name of the bot in-game
name = Molten

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = Designed to be that one teammate that doesn't seem good, but wins you the game anyway.

# Fun fact about the bot
fun_fact = No strategy can be found

# Link to github repository
github = https://github.com/Ellbelliot/Molten

# Programming language
language = python
