[Locations]
# Relative path to the default loadout
looks_config = ./loadouts/octane_appearance.cfg

# Path to the loadout generator!
loadout_generator = ./loadout_generator.py

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Molten

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = A custom bot made with the MoltenBotKit!

# Fun fact about the bot
fun_fact = This is your bot!

# Link to github repository
github =

# Programming language
language = python
