[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance/octane_appearance.cfg

# Path to loadout config. Can use relative path from here.
loadout_generator = ./appearance/loadout_generator.py

# Path to python file. Can use relative path from here.
python_file = ./molten.py

# Name of the bot in-game
name = Molten

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Ellbell

# Short description of the bot
description = Dis bot is on fire :)))))))

# Fun fact about the bot
fun_fact = haha bot go brrrrrrrrr

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
